<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Купить Ананасовый улун в Москве по доступной цене</title>

    <script
      type="module"
      src="pageFunctionality/switchingFormatsFunctionality.js"
    ></script>
    <script
      type="module"
      src="pageFunctionality/basketButtomFunctionality.js"
    ></script>
    <script type="module" src="pageFunctionality/saveButton.js"></script>

    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/fonts.css" rel="stylesheet" />
    <link href="styles/productPage.css" rel="stylesheet" />
    <link href="styles/switchingPicture.css" rel="stylesheet" />
    <link href="styles/description.css" rel="stylesheet" />
  </head>
  <body>
    <div class="product-page">
      <div class="product-page__category">
        <div>Начало</div>
        <div>Каталог</div>
        <div>Улун</div>
        <div>Ароматизированный улун</div>
        <div>Китайский ароматизированный улун</div>
        <div>Китайский светлый ароматизированный улун</div>
        <div>Ананасовый улун</div>
      </div>
      <div class="product-page__name">Ананасовый улун</div>
      <div class="product-page__product-information">
        <div class="switching-picture">
          <div class="switching-picture__picture">
            <div class="switching-picture__increase">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="10"
                  cy="10"
                  r="7"
                  stroke="currentColor"
                  stroke-width="2.5"
                />

                <path
                  d="M15 15L21 21"
                  stroke="currentColor"
                  stroke-width="2.5"
                  stroke-linecap="round"
                />

                <path
                  d="M10 6V14M6 10H14"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <img
              class="switching-picture__image"
              src="https://media.teaboom.ru/images/e4bb1618-fb80-41e2-8758-86f884ce095d.800x800.jpg"
            />
          </div>
          <img
            class="switching-picture__hidden-image"
            src="https://media.teaboom.ru/images/e4bb1618-fb80-41e2-8758-86f884ce095d.800x800.jpg"
          />
        </div>

        <div class="description">
          <div class="description__review">
            <div class="description__icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-label="Комментарии"
              >
                <path
                  d="M12 4C7.03 4 3 7.13 3 11C3 12.73 3.82 14.31 5.18 15.53C5.02 16.63 4.46 17.83 3.54 18.83C3.39 19 3.56 19.26 3.79 19.19C6.09 18.54 7.56 17.79 8.37 17.3C9.49 17.75 10.72 18 12 18C16.97 18 21 14.87 21 11C21 7.13 16.97 4 12 4Z"
                  fill="rgb(68, 68, 68)"
                />
              </svg>
            </div>
            <div class="description__text">oставить отзыв</div>
          </div>
          <div class="description__saved">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Избранное"
            >
              <path
                d="M12 20.5L10.55 19.18C5.4 14.5 2 11.42 2 7.65C2 4.57 4.42 2.15 7.5 2.15C9.24 2.15 10.91 2.96 12 4.24C13.09 2.96 14.76 2.15 16.5 2.15C19.58 2.15 22 4.57 22 7.65C22 11.42 18.6 14.5 13.45 19.18L12 20.5Z"
                stroke="#8A8A8A"
                stroke-width="1.5"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="description__title">Фасовки</div>
          <div class="description__formats">
            <div class="description__format">100 г</div>
            <div class="description__format">500 г</div>
            <div class="description__format">1000 г</div>
            <div class="description__format">5000 г</div>
          </div>
          <div class="description__sku">
            <div>арт:</div>
            <div></div>
          </div>

          <div class="description__prices">
            <div class="description__title">Цена:</div>
            <div>
              <div class="description__new-price"></div>
              <div class="description__old-price"></div>
            </div>
          </div>
          <div class="description__basket-button">
            <svg
              width="24"
              height="24"
              viewBox="0 0 64 64"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <!-- Ручка + корпус -->
              <path
                d="M54 16H46L42 42H16L10 22H44"
                stroke="black"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />

              <!-- Горизонтальная линия корзины -->
              <path
                d="M13 31H43"
                stroke="black"
                stroke-width="2.5"
                stroke-linecap="round"
              />

              <!-- Колёса -->
              <circle
                cx="19"
                cy="51"
                r="3.5"
                stroke="black"
                stroke-width="2.5"
              />

              <circle
                cx="39"
                cy="51"
                r="3.5"
                stroke="black"
                stroke-width="2.5"
              />
            </svg>
            <div></div>
          </div>
          <div class="description__short-information">
            Светлый Фуцзяньский улун с ароматом ананаса. В сухом виде — красивый
            крупный лист изумрудного цвета, скруткой листа напоминающий Те Гуань
            Инь. В прогретой посуде аромат свежей, весенней зелени и спелого
            ананаса.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
